* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Lato, Arial, Helvetica, sans-serif;
}

main {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}

p {
  line-height: 1.5;
}

h1, h2, h3 {
  text-align: center;
}

h1, h2 {
  padding: 1rem;
}

h1 {
  background-color: #092651;
  color: #B5CFE1;
}

h2 {
   border-radius: 8px 8px 0 0;
   background-color: #092651;
   color: #B5CFE1;
}

img {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-evenly;
  padding: 0.5rem;
  background-color: #222;
}

nav a {
  color: #B5CFE1;
  text-decoration: none;
}

nav a:hover {
  font-weight: bold;
  color: #fff;
}

ul {
  list-style: inside;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section {
  border: 2px solid black;
  border-radius: 8px;
}

hr {
  width: 70%;
  margin: auto;
  margin-bottom: 1rem;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #092651;
  color: #B5CFE1;
}

.card:first-child h2 {
  margin-bottom: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem 1rem 1rem;
}

.about-img {
  width: 150px;
  padding: 0 1rem 0 0;
}

.about-country {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}

.country-flag {
  width: 200px;
}

.list-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}