* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #0000ff;
  --text-color: #fff;
}

body {
  font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
}

img {
  width: 100%;
}

a {
  color: var(--text-color);
  text-decoration: none;
  display: block;
}

header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-primary);
  color: var(--text-color);
}

#header-logo {
  flex: 3;
}

#header-logo.logo-hide {
  display: none;
}

nav {
  display: flex;
  justify-content: end;
  align-items: start;
  gap: 1rem;
  flex: 1;
}

#menu {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  color: var(--text-color);
}

#menu::before {
  content: "â˜°";
}

#menu.open::before {
  content: "X";
}

.nav-list {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  flex: 1 auto;
  list-style: none;
}

.nav-list li {
  width: 100%;
  text-align: center;
}

.nav-list a:hover {
  background-color: var(--text-color);
  color: var(--bg-primary);
  padding: 0.5rem;
  width: 100%;
}

.nav-list.show-nav-list {
  display: flex;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
}

main {
  max-width: 1170px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--bg-primary);
  color: var(--text-color);
}